// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-wannabe-marker-frame {
  pointer-events: none;
}

.atom-wannabe-marker-frame-unconfirm {
  pointer-events: none;
  opacity: 0.3;
}

.atom-wannabe-marker-test {
  pointer-events: none;
}

.atom-wannabe-marker-test-unconfirm {
  pointer-events: none;
  opacity: 0.3;
}

atom-text-editor::shadow .atom-wannabe-marker-gutter {}

atom-text-editor::shadow .atom-wannabe-marker-gutter-unconfirm {
  opacity: 0.3;
}
